# Rest-Assured-Cucumber

./: README.md
suite_cnb/: README.md
suite_cnb/suite_cnb/: pom.xml
suite_cnb/suite_cnb/src/test/features/: APIcall.feature
suite_cnb/suite_cnb/src/test/java/options/: CucumberTests.java
suite_cnb/suite_cnb/src/test/java/services/: APIcall.java
suite_cnb/suite_cnb/src/test/java/stepdefs/: APIcallStepDefinitions.java
